<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
        }
        header{
            background-image: url("img/nature_path.jpg");
            padding: 10px;
            color: white;
            text-align: center;
        }
        section{
            padding: 20px;
        }
        footer{
            background-image: url("img/nature_path.jpg");
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 10px;
        }
    </style>
</head>
<body>

    <!-- HTML Header Element -->
    <header>
        <h2>Naresh i Technologies</h2>
        <p>The Smart way of Learning</p>
    </header>

    <section>
        <h2>Corporate Training</h2>
        <article>
            <h3>Ui Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at eveniet facilis fuga, ipsam modi molestias, necessitatibus nihil nisi numquam, perferendis quibusdam suscipit voluptas. Amet aperiam assumenda commodi cumque, dignissimos dolor ea hic illum inventore ipsum iste laboriosam mollitia nemo nostrum numquam officiis placeat quaerat quasi quia reprehenderit sed vero!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, asperiores consequuntur culpa cumque incidunt, ipsum iste omnis praesentium provident quasi recusandae similique voluptate? Assumenda deserunt dolores dolorum enim et facilis hic itaque, minima ratione unde, vel, velit? Blanditiis distinctio, et?</p>
        </article>
        <article>
            <h3>MEAN Stack</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at eveniet facilis fuga, ipsam modi molestias, necessitatibus nihil nisi numquam, perferendis quibusdam suscipit voluptas. Amet aperiam assumenda commodi cumque, dignissimos dolor ea hic illum inventore ipsum iste laboriosam mollitia nemo nostrum numquam officiis placeat quaerat quasi quia reprehenderit sed vero!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, asperiores consequuntur culpa cumque incidunt, ipsum iste omnis praesentium provident quasi recusandae similique voluptate? Assumenda deserunt dolores dolorum enim et facilis hic itaque, minima ratione unde, vel, velit? Blanditiis distinctio, et?</p>
        </article>
        <article>
            <h3>Java Training</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at eveniet facilis fuga, ipsam modi molestias, necessitatibus nihil nisi numquam, perferendis quibusdam suscipit voluptas. Amet aperiam assumenda commodi cumque, dignissimos dolor ea hic illum inventore ipsum iste laboriosam mollitia nemo nostrum numquam officiis placeat quaerat quasi quia reprehenderit sed vero!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, asperiores consequuntur culpa cumque incidunt, ipsum iste omnis praesentium provident quasi recusandae similique voluptate? Assumenda deserunt dolores dolorum enim et facilis hic itaque, minima ratione unde, vel, velit? Blanditiis distinctio, et?</p>
        </article>
    </section>

    <footer>
        <h3>Copyright &copy; 2018 , Naresh i Technologies</h3>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by Naveen Saggam</p>
    </footer>

</body>
</html>