<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Table TAG</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        table , th ,td {
            border: 2px solid orangered;
            border-collapse: collapse;
            padding: 10px;
        }
        table{
            width: 100%;
            text-align: center;
            box-shadow: 0 0 15px black;
        }
        #orange thead{
            background-color: orangered;
            color: white;
        }
        #orange tbody{
            background-color: lightsalmon;
        }
    </style>
</head>
<body>

    <!-- Simple Table -->
    <h2> Simple Table </h2>
    <table>
        <thead>
            <tr>
                <th>SNO</th>
                <th>NAME</th>
                <th>ADDRESS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Yong</td>
                <td>China</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rajan</td>
                <td>India</td>
            </tr>
        </tbody>
    </table>


    <!-- Table with Col Span -->
    <h2> Table with Col Span </h2>
    <table>
        <thead>
        <tr>
            <th>SNO</th>
            <th colspan="2">NAME</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Yong</td>
            <td>China</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rajan</td>
            <td>India</td>
        </tr>
        </tbody>
    </table>


    <!-- Table With Row Span -->
    <h2> Table With Row Span </h2>
    <table>
        <thead>
        <tr>
            <th>SNO</th>
            <th>NAME</th>
            <th>ADDRESS</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="2">1</td>
            <td>John</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Yong</td>
            <td>China</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rajan</td>
            <td>India</td>
        </tr>
        </tbody>
    </table>


    <!-- Custom Table with CSS -->
    <h2> Custom Table with CSS </h2>
    <table id="orange">
        <thead>
        <tr>
            <th>SNO</th>
            <th>NAME</th>
            <th>ADDRESS</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Yong</td>
            <td>China</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rajan</td>
            <td>India</td>
        </tr>
        </tbody>
    </table>


</body>
</html>