<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML SPAN TAG</title>
</head>
<body>

    <h2>Span  <span style="color: red"> Tag Usage</span> </h2>

    <div style="background-color: lightgreen">
        <h2 style="color: green">HTML</h2>
        <p>Lorem <span style="background-color: red;color: white">ipsum</span> dolor sit amet, consectetur adipisicing elit. A autem dignissimos exercitationem expedita ipsa iste modi molestiae neque nobis obcaecati, possimus, quia quos saepe temporibus ut vitae voluptatum? Accusantium aliquid aperiam consectetur doloremque exercitationem nam provident quam quia, quod sequi.</p>
        <p>Lorem <span style="background-color: blue;color: white">ipsum</span> dolor sit amet, consectetur adipisicing elit. Assumenda at cum deleniti ea iure placeat qui sint sit. Eaque eligendi enim fugit magni, maxime nemo pariatur perferendis quasi sunt tempore! Accusamus autem debitis doloribus magni mollitia optio rerum unde vitae.</p>
    </div>

    <h2>Terms & Conditions Apply <span style="color: red">*</span> </h2>

</body>
</html>