<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Unordered List</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        ul{
            background-color: seagreen;
        }
        li{
            background-color: lightgreen;
            margin: 5px;
        }
    </style>
</head>
<body>

    <!-- Simple Un Ordered List (disc) -->
    <h2>Simple Unordered List</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
        <li>JQuery</li>
    </ul>

    <h2>Unordered List with type 'square'</h2>
    <ul type="square">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
        <li>JQuery</li>
    </ul>

    <h2>Unordered List with type 'none'</h2>
    <ul type="none">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>Angular JS</li>
        <li>JQuery</li>
    </ul>

</body>
</html>