<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Entities</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

    <!-- HTML Entities Examples -->
    <h1>This is a &lt;Paragraph&gt;</h1>

    <!-- Reg -->
    <h1>Microsoft<sup>&reg;</sup></h1>

    <!-- Copy right -->
    <h1>Copyright &copy; 2018</h1>

    <!-- Dollar Symbol &#36; -->
    <h1>This course is &#36; 100</h1>


    <!-- Rupee Symbol &#8377; -->
    <h1>This course is &#8377; 500</h1>


</body>
</html>