<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML IFrame TAG</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        iframe{
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <!-- Simple IFrame -->
    <h2>Simple Iframe</h2>
    <iframe src="08_HTML_Images.html"></iframe>


    <!-- Youtube video using IFrame -->
    <h2>Youtube video using IFrame</h2>
    <iframe width="350" height="200" src="https://www.youtube.com/embed/1i9kcBHX2Nw?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


</body>
</html>