<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Form Elements</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        div{
            background-color: forestgreen;
            color: white;
            padding: 10px;
            width: 400px;
            border-radius: 10px;
        }
    </style>
</head>
<body>


    <!-- Simple Login Form -->
    <h2>Simple Login Form</h2>
    <div>
        <form>
            <label for="username">UserName</label>
            <input type="text" id="username">
            <br>
            <label for="password">Password</label>
            <input type="password" id="password">
            <br>
            <input type="submit">
            <input type="reset">
        </form>
    </div>

    <!-- Login form with Table -->
    <h2>Login Form with Table</h2>
    <div>
        <form>
            <table>
                <tr>
                    <td>
                        <label>UserName</label>
                    </td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Password</label>
                    </td>
                    <td>
                        <input type="password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Submit">
                    </td>
                    <td>
                        <input type="reset" value="Reset">
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <!-- Select box with Options -->
    <h2>Select Box with Options</h2>
    <div>
        <form>
            <label>Select a Language</label>
            <select>
                <option>HTML</option>
                <option>CSS</option>
                <option>JavaScript</option>
                <option>Bootstrap</option>
                <option>Angular JS</option>
            </select>
        </form>
    </div>

    <!-- Textarea box -->
    <h2>Textarea box</h2>
    <div>
        <form>
            <label>Enter Your Message</label>
            <textarea rows="5" cols="30"></textarea>
        </form>
    </div>

    <!-- Datalist (HTML5) -->
    <h2>Datalist (HTML5)</h2>
    <div>
        <form>
            <label>Select a Language</label>
            <input list="technologies">
            <datalist id="technologies">
                <option>HTML</option>
                <option>CSS</option>
                <option>JavaScript</option>
                <option>JQuery</option>
                <option>AJAX</option>
                <option>Bootstrap</option>
                <option>Angualar JS</option>
            </datalist>
            <input type="submit" value="Submit">
        </form>
    </div>

<br><br>
</body>
</html>