<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Section Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        section{
            background-color: seagreen;
            color: white;
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
        }
        div{
            background-color: lightgreen;
            color: black;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <!-- Sports Section -->
    <section>
        <h2>Sports</h2>

        <div>
            <h3>Cricket</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cumque debitis dicta est incidunt perferendis quibusdam quisquam rem tempore ut! Autem beatae culpa deleniti doloribus eligendi ex hic incidunt ipsa itaque omnis possimus quae recusandae repellendus rerum tempore, ullam velit.</p>
        </div>

        <div>
            <h3>Football</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at consequuntur deserunt, dolor doloribus eaque earum eligendi esse eum facilis fugit hic labore laudantium mollitia neque officiis porro possimus quas quidem quis repudiandae sapiente sed sunt suscipit velit veniam voluptatem!</p>
        </div>
    </section>

    <!-- News Section -->
    <section>
        <h2>News</h2>

        <div>
            <h3>India</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cumque debitis dicta est incidunt perferendis quibusdam quisquam rem tempore ut! Autem beatae culpa deleniti doloribus eligendi ex hic incidunt ipsa itaque omnis possimus quae recusandae repellendus rerum tempore, ullam velit.</p>
        </div>

        <div>
            <h3>USA</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at consequuntur deserunt, dolor doloribus eaque earum eligendi esse eum facilis fugit hic labore laudantium mollitia neque officiis porro possimus quas quidem quis repudiandae sapiente sed sunt suscipit velit veniam voluptatem!</p>
        </div>
    </section>

</body>
</html>