<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Footer Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header , footer{
            background-image: url("img/nature_path.jpg");
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 15px;
        }
        section{
            padding: 20px;
        }
    </style>
</head>
<body>

    <!-- HTML Footer Element -->
    <header>
        <h2>UiBrains Technologies</h2>
        <p>The Smart way of Learning</p>
    </header>

    <section>
        <h2>Online Classes</h2>
        <article>
            <h3>Web Technologies</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eum nihil pariatur veniam. Commodi consequuntur fugit incidunt nemo sit? Ad amet, at consectetur corporis deserunt excepturi id ipsam laboriosam neque obcaecati omnis perferendis provident quasi, reiciendis, rem rerum temporibus voluptate!</p>
        </article>

        <article>
            <h3>UI Full Stack</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eum nihil pariatur veniam. Commodi consequuntur fugit incidunt nemo sit? Ad amet, at consectetur corporis deserunt excepturi id ipsam laboriosam neque obcaecati omnis perferendis provident quasi, reiciendis, rem rerum temporibus voluptate!</p>
        </article>
    </section>

    <section>
        <h2>Offline Classes</h2>
        <article>
            <h3>Web Technologies</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eum nihil pariatur veniam. Commodi consequuntur fugit incidunt nemo sit? Ad amet, at consectetur corporis deserunt excepturi id ipsam laboriosam neque obcaecati omnis perferendis provident quasi, reiciendis, rem rerum temporibus voluptate!</p>
        </article>

        <article>
            <h3>UI Full Stack</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eum nihil pariatur veniam. Commodi consequuntur fugit incidunt nemo sit? Ad amet, at consectetur corporis deserunt excepturi id ipsam laboriosam neque obcaecati omnis perferendis provident quasi, reiciendis, rem rerum temporibus voluptate!</p>
        </article>
    </section>

    <footer>
        <h2>Copyright &copy; 2018 UiBrains Technologies</h2>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by Naveen Saggam</p>
    </footer>

</body>
</html>