<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Main Element</title>
    <style>
        body{
            font-family: "Old English Text MT", sans-serif;
            margin: 0;
        }
        main{
            background-image: url("img/forest.jpg");
            background-size: cover;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>

    <!-- HTML Main Element -->
    <main>
        <h1>UiBrains Technologies</h1>
        <p>The Smart way of Learning</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur blanditiis, cum deserunt dolores eius eligendi explicabo magni mollitia non nostrum odit officia perferendis porro rem sed suscipit! Alias aliquam assumenda debitis facilis iure maiores praesentium quos sit vitae voluptatem!</p>
    </main>


</body>
</html>