<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Audio & Video</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        div{
            background-color: orange;
            padding: 10px;
            width: 400px;
            text-align: center;
        }
        video{
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Audio Element -->
    <h2>Audio Player</h2>
    <div>
        <audio controls>
            <source src="media/nature.mp3" type="audio/mp3">
        </audio>
    </div>


    <!-- Video Element -->
    <h2>Video Player</h2>
    <div>
        <video controls>
            <source src="media/shreya.mp4" type="video/mp4">
        </video>
    </div>


</body>
</html>