<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Job Application Form</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
            background-image: url("../img/forest.jpg");
            background-size: cover;
            color: white;
        }
        h1{
            text-align: center;
        }
        h2{
            background-color: forestgreen;
            color: white;
            text-align: center;
            padding: 10px;
        }
        td{
            padding: 7px;
            font-size: 18px;
        }
        input[type='text'],
        input[type='number'],
        input[type='date'],
        input[type='month'],
        input[type='time']{
            height: 30px;
            border-radius: 10px;
            border: none;
        }
        textarea{
            border-radius: 10px;
            border: none;
        }

        .button{
            background-color: forestgreen;
            color: white;
            border: none;
            font-size: 20px;
            padding: 7px 25px;
            border-radius: 50px;
        }

        .button:hover{
            background-color: darkgreen;
            cursor: pointer;
            box-shadow: 5px 5px 10px yellow;
        }


    </style>
</head>
<body>

    <h1>Online Job Application Form</h1>
    <form>
        <h2>Personal Information</h2>
        <table width="100%">
            <tr>
                <td>First Name</td>
                <td>
                    <input type="text" size="25">
                </td>
                <td>Middle Name</td>
                <td>
                    <input type="text" size="25">
                </td>
                <td>Last Name</td>
                <td>
                    <input type="text" size="25">
                </td>
            </tr>
            <tr>
                <td>Father's Name</td>
                <td>
                    <input type="text" size="25">
                </td>
                <td>Mother's Name</td>
                <td>
                    <input type="text" size="25">
                </td>
            </tr>
            <tr>
                <td>Current Address</td>
                <td>
                    <textarea rows="5" cols="26"></textarea>
                </td>
                <td>Permanent Address</td>
                <td>
                    <textarea rows="5" cols="26"></textarea>
                </td>
            </tr>
            <tr>
                <td>Phone Numbers</td>
            </tr>
            <tr>
                <td>Home Phone</td>
                <td>
                    <input type="text" size="25">
                </td>
                <td>Mobile Number</td>
                <td>
                    <input type="number">
                </td>
            </tr>
            <tr>
                <td>Date Of Birth</td>
                <td>
                    <input type="date">
                </td>
                <td>Place Of Birth</td>
                <td>
                    <input type="text" size="25">
                </td>
            </tr>
            <tr>
                <td colspan="2">Select a Gender</td>
                <td>
                    <input type="radio" name="gender" value="male">Male
                </td>
                <td>
                    <input type="radio" name="gender" value="female">Female
                </td>
            </tr>
            <tr>
                <td>Highest Qulification</td>
                <td>
                    <input type="text" size="25">
                </td>
                <td>Year Of Passing</td>
                <td>
                    <input type="month">
                </td>
            </tr>
            <tr>
                <td colspan="2">Languages Known</td>
                <td>
                    <input type="checkbox" value="telugu">Telugu
                </td>
                <td>
                    <input type="checkbox" value="hindi">Hindi
                </td>
                <td>
                    <input type="checkbox" value="english">English
                </td>
            </tr>
            <tr>
                <td colspan="2">Select Your Hobbies</td>
                <td>
                    <input type="checkbox" value="eating">Eating
                </td>
                <td>
                    <input type="checkbox" value="coding">Coding
                </td>
                <td>
                    <input type="checkbox" value="sleeping">Sleeping
                </td>
            </tr>
            <tr>
                <td>About Yourself</td>
                <td colspan="3">
                    <textarea rows="5" cols="80"></textarea>
                </td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td>
                    <select>
                        <option>American</option>
                        <option>Indian</option>
                        <option>Others</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>AadharCard Number</td>
                <td>
                    <input type="number">
                </td>
                <td>PANCARD Number</td>
                <td>
                    <input type="text" size="25">
                </td>
            </tr>
        </table>

        <!-- Education Details -->
        <h2>Education Details</h2>
        <table width="100%">
            <tr>
                <td>SNO</td>
                <td>Qualification</td>
                <td>Instituite / University</td>
                <td>Year Of Passing</td>
                <td>Marks (%)</td>
            </tr>
            <tr>
                <td>1</td>
                <td>
                    <input type="text" size="25">
                </td>
                <td>
                    <input type="text" size="25">
                </td>
                <td>
                    <input type="month">
                </td>
                <td>
                    <input type="number" min="0" max="100">
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <input type="text" size="25">
                </td>
                <td>
                    <input type="text" size="25">
                </td>
                <td>
                    <input type="month">
                </td>
                <td>
                    <input type="number" min="0" max="100">
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    <input type="text" size="25">
                </td>
                <td>
                    <input type="text" size="25">
                </td>
                <td>
                    <input type="month">
                </td>
                <td>
                    <input type="number" min="0" max="100">
                </td>
            </tr>
        </table>

        <!-- Work Experience 1 -->
        <h2>Work Experience 1</h2>
        <table width="100%">
            <tr>
                <td>SNO</td>
                <td>Company Address</td>
                <td>Work / Roles</td>
                <td colspan="2">Duration (from - to)</td>
            </tr>
            <tr>
                <td>1</td>
                <td>
                    <textarea rows="5" cols="26"></textarea>
                </td>
                <td>
                    <textarea rows="5" cols="26"></textarea>
                </td>
                <td>
                    <input type="month"> to
                    <input type="month">
                </td>
            </tr>
        </table>
        <!-- Work Experience 2 -->
        <h2>Work Experience 2</h2>
        <table width="100%">
            <tr>
                <td>SNO</td>
                <td>Company Address</td>
                <td>Work / Roles</td>
                <td colspan="2">Duration (from - to)</td>
            </tr>
            <tr>
                <td>1</td>
                <td>
                    <textarea rows="5" cols="26"></textarea>
                </td>
                <td>
                    <textarea rows="5" cols="26"></textarea>
                </td>
                <td>
                    <input type="month"> to
                    <input type="month">
                </td>
            </tr>
        </table>
        <!-- Work Experience 3 -->
        <h2>Work Experience 3</h2>
        <table width="100%">
            <tr>
                <td>SNO</td>
                <td>Company Address</td>
                <td>Work / Roles</td>
                <td colspan="2">Duration (from - to)</td>
            </tr>
            <tr>
                <td>1</td>
                <td>
                    <textarea rows="5" cols="26"></textarea>
                </td>
                <td>
                    <textarea rows="5" cols="26"></textarea>
                </td>
                <td>
                    <input type="month"> to
                    <input type="month">
                </td>
            </tr>
        </table>

        <!-- Other Details -->
        <h2>Other Details</h2>
        <table width="100%">
            <tr>
                <td>Job Type</td>
                <td>
                    <input type="radio" name="jobtype" value="permanent">Permanent
                </td>
                <td>
                    <input type="radio" name="jobtype" value="contract">Contract
                </td>
                <td>
                    <input type="radio" name="jobtype" value="other">Other
                </td>
            </tr>
            <tr>
                <td>Date Of Joining</td>
                <td>
                    <input type="date">
                </td>
                <td>Time Of Joining</td>
                <td>
                    <input type="time">
                </td>
            </tr>
            <tr>
                <td>Preferred Job Location</td>
                <td>
                    <input type="radio" name="joblocation" value="hyd">Hyderabad
                </td>
                <td>
                    <input type="radio" name="joblocation" value="bang">Bangalore
                </td>
                <td>
                    <input type="radio" name="joblocation" value="other">Other
                </td>
            </tr>
            <tr>
                <td>Willing to Relocate to Hyderabad ?</td>
                <td>
                    <input type="radio" name="relocate" value="yes">YES
                </td>
                <td>
                    <input type="radio" name="relocate" value="no">NO
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td colspan="3">
                    <span>All the above mentioned information is
                        correct as per my knowledge</span>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Submit" class="button">
                </td>
                <td>
                    <input type="reset" value="Reset" class="button">
                </td>
                <td></td>
            </tr>
        </table>
    </form>
</body>
</html>
